
Num. Puntos Cluster 1: 73
Crossing Number Cluster 1: 428608
Optimal Crossing Number 1: 403178
Razón Número Puntos y Cluster 1: 0.146
Razón Óptimo y Número Cruce 1: 0.941

Num. Puntos Cluster 2: 162
Crossing Number Cluster 2: 11361481
Optimal Crossing Number 2: 10394583
Razón Número Puntos y Cluster 2: 0.324
Razón Óptimo y Número Cruce 2: 0.915

Num. Puntos Cluster 3: 150
Crossing Number Cluster 3: 9444302
Optimal Crossing Number 3: 7609924
Razón Número Puntos y Cluster 3: 0.3
Razón Óptimo y Número Cruce 3: 0.806

Num. Puntos Cluster 4: 115
Crossing Number Cluster 4: 3778542
Optimal Crossing Number 4: 2586564
Razón Número Puntos y Cluster 4: 0.23
Razón Óptimo y Número Cruce 4: 0.685
